spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fullstackprueba2_high?TNS_ADMIN=/Users/Fernando/Desktop/wallet2
spring.datasource.username=ADMIN
spring.datasource.password=Tirutin1436_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
